# springboot

./: .classpath
demo-1/: build.gradle  settings.gradle  참고.txt
demo-1/src/main/java/com/kmslab/one/: Demo1Application.java  ServletInitializer.java
demo-1/src/main/java/com/kmslab/one/component/: FileFolderUtil.java  WriteLog.java
demo-1/src/main/java/com/kmslab/one/config/: AppConfig.java  ConfigChecker.java  FilterConfig.java  HandlerConfguration.java  JwtProvider.java  MongoConfig.java  UserSearch.java  WebConfig.java  WriteLog.java
demo-1/src/main/java/com/kmslab/one/controller/: FirstController.java  KmProcessController.java  LogoutController.java  OfficeURLController.java  PortalController.java  RestApiController.java  SSOController.java
demo-1/src/main/java/com/kmslab/one/es/: ClientApi.java  ClientFactory.java
demo-1/src/main/java/com/kmslab/one/filter/: SecurityFilter.java
demo-1/src/main/java/com/kmslab/one/handler/: Appstore_list.java  Channel_info_unread.java  My_asign_work.java  My_receive_work.java  My_space_portal.java  PortalHandler.java  Portal_favorite_info.java  Portlet_person_list_portal.java  Save_person_portlet.java  Search_Collection.java  Search_item_todo.java  Todo_list.java
demo-1/src/main/java/com/kmslab/one/service/: ApiHandler.java  DispatchService.java  MongoDataService.java  MultiActionHandler.java  ResInfo.java  ResRef.java  SSOService.java
demo-1/src/main/java/com/kmslab/one/util/: DocumentConverter.java  Utils.java
demo-1/src/main/java/com/kmslab/one/webchat/: MongoData.java
demo-1/src/main/resources/: STAR.kmslab.com.keystore  application-dev.properties  application-prod.properties  application.properties
demo-1/src/main/resources/static/json/: floor_list.open.json  getEndpointList.do.json  getMeetingList.do.json  getSubDept.do.json  my_reserve_list.open.json  reserve.open.json  reserve_detail.open.json  reserve_list.open.json  room_list.open.json  sub_list.open.json
demo-1/src/main/resources/static/map/: index.html  script.js  style.css
demo-1/src/main/resources/static/res/core/: index.html  monitor.jsonp  newep.js  newep2.js  undock.html
demo-1/src/main/resources/static/res/core/jquery/: jquery.form.js  jquery.form.min.js  jquery.wheelmenu.js
demo-1/src/main/resources/static/res/core/kam/: XAM_upload.html  XAM_upload_popup.html
demo-1/src/main/resources/static/res/core/kamv1/: XAM_upload.html
demo-1/src/main/resources/static/res/core/keditor/: ImageControl.1.1.0.6.amore.jar_170214  ImageControl.1.1.0.6.amore.jar_190307  editor.html  ep_editor.html  ep_editor_back.html
demo-1/src/main/resources/static/res/core/labjs/: LAB.src.js
demo-1/src/main/resources/static/res/lang/en/: cal.en.js
demo-1/src/main/resources/static/res/lang/fr/: cal.fr.js  calendar.fr.js
demo-1/src/main/resources/static/res/lang/id/: cal.id.js  core.id.js
demo-1/src/main/resources/static/res/lang/ja/: app.org.ja.js  cal.ja.js  core.keditor.ja.js  core.userprofile.ja.js  mail.contacts.ja.js
demo-1/src/main/resources/static/res/lang/ko/: app.org.ko.js  approval.ko.js  cal.ko.js  calendar.ko.js  comm.doc.ko.js  comm.prototype.ko.js  core.keditor.ko.js  core.ko.js  core.userprofile.ko.js  mail.archive2.ko.js  mail.contacts.ko.js  mail.detailpopup.ko.js
demo-1/src/main/resources/static/res/lang/vi/: cal.vi.js  (+2 more)
demo-1/src/main/resources/static/resource/css/: ai_builder.css  ai_notebook.css  alarm_center.css  bootstrap-datepicker.css  box_m.css  common.css  common_res.css  css2.css  dev_kgpt_mobile.css  fancytree.css  font.css  fonts.css  fullcalendar.css  gridstack.min.css  jquery-ui.theme.min.css  jquery.mentionsInput.css  kgpt.css  kgpt_admin.css  kgpt_one.css  kgpt_portalsearch.css  kgptmydata.css  login.css  login2.css  login_mobile.css  login_old.css  login_res.css  login_res_old.css  m_main_cal.css  mail_meeting_view.css  mainFrame.css  main_alarm.css  main_home.css  main_org.css  markdown.min.css  material.css  merge.css  merge_mobile.css  mobiscroll.jquery.min.css  mobiscroll.jquery4.min.css  webchat.css  (+1 more)
demo-1/src/main/resources/static/resource/data/: D09D37F94DE7557749258B2E002472E5.txt  E0924AF3B9A3C9FD49258B2E001945B4.txt  app_area_data.txt  approval_data.txt  approval_data_en.txt  board_data.txt  board_data_en.txt  bookmark_data.txt  chat_data.txt  chat_data_en.txt  emp_schedule_data_km100.txt  emp_schedule_data_km101.txt  emp_schedule_data_km102.txt  emp_schedule_data_km103.txt  emp_schedule_data_km104.txt  emp_schedule_data_km105.txt  emp_schedule_data_km99.txt  emp_search_box_data_en.txt  holiday_data_en.txt  login_data.txt  login_data_en.txt  mail_data.txt  mail_data_en.txt  mail_json.json  menu_data.txt  news_data.txt  notify_category_data.txt  notify_data.txt  schedule_data.txt  search_res_data.txt  survey_data.txt  survey_data_en.txt  todo_list_data.txt  todo_list_data_en.txt  todo_work_list_data_by_manager.txt  todo_work_list_data_by_state.txt  weather_data.txt  weather_data_en.txt  workroom_todo_work_list_data_delg_task.txt  workroom_todo_work_list_data_my_task.txt  (+1 more)
demo-1/src/main/resources/static/resource/html/: main_body.html  main_body_mobile.html  main_body_mobile2.html  main_collect_mobile.html  main_main_mobile.html  main_meet_mobile.html  main_reg_mobile.html  main_top.html  sso.html  teditor.html
demo-1/src/main/resources/static/resource/js/: common_202405171500_backup.js  common_202410091717_backup.js  portlet_202411011739_backup.js  portlet_20250207_backup.js  portlet_20250218_backup.js
demo-1/src/main/resources/static/resource/lang/: en.json  id.json  ja.json  ko.json  m_en.json  m_id.json  m_ja.json  m_ko.json  m_vi.json  m_zh.json  vi.json  zh.json
demo-1/src/main/resources/static/resource/test/: webvoice.jsp
demo-1/src/main/resources/templates/: goodbye.mustache  greetings.mustache  index.html
demo-1/src/main/resources/templates/page/: channel.html  chat.html  collect.html  files.html  kgpt.html  login.html  meeting.html  onlyoffice.html  organ.html
demo-1/src/test/java/com/kmslab/one/: Demo1ApplicationTests.java
(+484 files in other folders)
