[Product]
FileVersion=1.0
Help=http://www.boratech.com/borax/help/
;ForDOMINO=Yes

[UI]
ShowMenuBar=No
ShowToolBar=Yes
ShowStyleBar=Yes
ShowDrawBar=No
ShowStatusBar=No
ShowPopupMenu=Yes

[Edit]
EditMode=Yes
HoldEdit=No
SetLock=Yes

[View]
ShowRuler=No
ShowGrid=No
ShowCR=No
ShowSpaceTab=No
ViewSize=3
ZoomFactor=100
ShowForceWeb=Yes

[Document]
;FileName=a.swp
DefFontName=맑은 고딕
DefFontSize=10
LeftMargin=20
TopMargin=5
RightMargin=20
BottomMargin=20

[Paragraph]
Align=3
Indent=0

[Print]
StartpageNumber=1

[Table]
RowCount=3
ColumnCount=4

[Field]
FieldInput=Yes
HyperTargetFrame=_blank

[Mime]
;0:base64 1:forcebase64  2:quoted-printable 3:forceQP  4:No encoding
EncodeType=0
MakeTextPart=No  
MhtOpenFilter=No 
MhtSaveFilter=No
AutoAscii=No
ShortContentTypeString=No

[Event]
HyperLink=No
Menu=No

[HTML]
ShowUploadDialog=No
