spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.data.mongodb.uri=mongodb://imadmin:kmslabkm@im.k-portal.co.kr:16270/GPT?authSource=admin


storage.ffmpeg-path=D:/makevideo/ffmpeg/bin/ffmpeg.exe
storage.media-info-path=D:/makevideo/Media/MediaInfo.exe

spring.profiles.active=dev

jwt.secret = "kmslabbox2022_must_be_over_32_bytes_long_key"
jwt.expiration-ms=3600000 
