spring.application.name=KPortalONE
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

spring.data.mongodb.uri=mongodb://imadmin:kmslabkm@im.k-portal.co.kr:16270/GPT?authSource=admin
