storage.realdrive=/kportal
storage.tempdrive=/tmp
storage.master-url=https://one.kmslab.com/KPortalONE™”

searchengine.search_server=arch-search.kmslab.com:16920
searchengine.search_server_port=16920
searchengine.search_server_user=archive
searchengine.search_server_pw=kmslabkm